#
# Midpack — Postgres schema (AML / Azimutt) — revision 2
# Derived from src/mocks/data/* and src/lib/api/types.ts, plus the template/canvas model.
#
# Two layers:
#   Template (design-time): workflow_templates - workflow_stages (canvas nodes) + edges + per-stage file/component config
#   Runtime (per product):  product_stages holds status/performer/deadline for each template stage
#

# ───────────────────────────── Enums ─────────────────────────────

type stage_key (idea, sketch, techpack, procurement, patterns, "pattern-review", sample, fitting, grading, production)
# Review stages use to-review/in-review in place of to-do/in-progress (driven by workflow_stages.is_review).
type stage_status ("to-do", "in-progress", "to-review", "in-review", done, canceled, blocked)
type collection_status (active, archived, wrapping_up)
type risk_level (on_track, at_risk, overdue)
type progress_tone (low, mid, high)
type activity_kind (move, approve, return, mention, create)
type comment_status (open, resolved, still_open_from_prev_version)
type comment_kind (msg, sys)
type comment_sys_flavor (linked, stage)
type comment_anchor_kind (bundle, file, stage)
type file_kind (pdf, xlsx, docx, psd, svg, jpg, png, figma, link)
type file_link_kind (collection, workflow)
type deadline_kind (met, upcoming, "at-risk", overdue, missed)
type person_role (manager, performer, approver, viewer)
type tag_tone (slate, indigo, pink, teal, amber, green, coral)
# product_status is NOT used yet. Products have no status in the domain model;
# add a products.status column later only if we denormalize.

# ───────────────────────────── People ────────────────────────────

people | team members
  id uuid pk
  name varchar
  initial varchar | avatar fallback glyph such as AK
  avatar_key varchar nullable
  role person_role

# ─────────────────────────── Collections ─────────────────────────

collections | a drop or season grouping products
  id uuid pk
  code varchar | e.g. SS-26
  name varchar
  description text
  drop_type varchar | Spring drop, Capsule, Gifting or Refresh
  status collection_status=active
  due_date timestamp nullable
  cover_url varchar nullable
  cover_fabric_tag varchar nullable
  cover_caption varchar nullable
  risk_level risk_level=on_track
  created_at timestamp
  updated_at timestamp

# collections DERIVED, not stored: product_count, progress_pct, progress_tone,
# stage_distribution, unread_mentions (per-viewer), days_to_due, recent_activity

# ──────────────────── Workflow template (design-time) ────────────────────

workflow_templates | one template is the full pipeline; owns all of its stages
  id uuid pk
  name varchar
  description text nullable
  created_at timestamp
  updated_at timestamp

workflow_stages | a stage node on the template canvas
  id uuid pk
  template_id uuid -> workflow_templates(id)
  stage stage_key | stage type; not unique, parallel branches reuse a type
  label varchar | localized display label (Ukrainian in the seed)
  position_x float | canvas x
  position_y float | canvas y
  is_files_expected boolean=false
  is_review boolean=false | review step: statuses become to-review or in-review
  is_locked boolean=true | usually locked; exists for edge cases

workflow_stage_edges | directed edge between two stage nodes (the flow graph)
  id uuid pk
  template_id uuid -> workflow_templates(id)
  source_stage_id uuid unique=edge_uq -> workflow_stages(id)
  target_stage_id uuid unique=edge_uq -> workflow_stages(id)

workflow_stage_template_files | expected deliverable slots for a stage
  id uuid pk
  workflow_stage_id uuid -> workflow_stages(id)
  name varchar
  ext varchar nullable
  kind file_kind nullable
  position int
  is_required boolean=false

workflow_stage_components | shared or linked component files attached to a stage
  id uuid pk
  workflow_stage_id uuid -> workflow_stages(id)
  source_kind file_link_kind
  source_collection_id uuid nullable -> collections(id)
  source_workflow_key varchar nullable
  source_label varchar | e.g. SS-26 Linen Series or Made-to-Measure v4
  name varchar
  ext varchar nullable
  kind file_kind nullable
  position int

# ──────────────────────────── Products ───────────────────────────

products | a product is a bundle of files running a workflow template
  id uuid pk
  style_no varchar | e.g. Style 247
  name varchar
  collection_id uuid -> collections(id)
  workflow_template_id uuid -> workflow_templates(id) | typically inherited from the collection
  thumbnail varchar nullable
  iteration int=1
  performer_id uuid nullable -> people(id) | denormalized from current stage; null is unassigned
  due_date timestamp nullable
  current_stage_id uuid nullable -> product_stages(id)
  updated_at timestamp
  updated_by uuid nullable -> people(id)
  created_at timestamp

# products has no status column and no approver; performer only.

product_stages | RUNTIME state of one template stage for one product
  id uuid pk
  product_id uuid unique=ps_uq -> products(id)
  workflow_stage_id uuid unique=ps_uq -> workflow_stages(id)
  status stage_status
  performer_id uuid nullable -> people(id) | null is unassigned
  manually_unlocked boolean=false | runtime override of the template is_locked
  iter int nullable
  deadline_kind deadline_kind nullable
  deadline_date timestamp nullable
  deadline_label varchar nullable
  started_at timestamp nullable
  completed_at timestamp nullable

# ────────────────────────────── Tags ─────────────────────────────

tags | per-collection tag catalog
  id uuid pk
  collection_id uuid unique=tag_uq -> collections(id)
  label varchar unique=tag_uq
  tone tag_tone

product_tags | M:N products to tags
  product_id uuid pk -> products(id)
  tag_id uuid pk -> tags(id)

# ──────────────────────── Custom fields ──────────────────────────

custom_field_defs | per-collection custom-field schema
  id uuid pk
  collection_id uuid unique=cfd_uq -> collections(id)
  key varchar unique=cfd_uq
  label varchar
  position int

custom_field_def_values | allowed values for the filter dropdown (optional, may be derived)
  id uuid pk
  def_id uuid unique=cfv_uq -> custom_field_defs(id)
  value varchar unique=cfv_uq
  position int

product_custom_fields | a custom-field value on one product
  id uuid pk
  product_id uuid unique=pcf_uq -> products(id)
  key varchar unique=pcf_uq | stored directly; not every key has a def such as SKU
  def_id uuid nullable -> custom_field_defs(id)
  value text nullable | null is unset

# ────────────────────────────── Files ────────────────────────────

files | an actual file on a product, grouped under a stage section
  id uuid pk
  product_id uuid -> products(id)
  name varchar | base name, no extension
  ext varchar
  kind file_kind
  stage stage_key | which stage section it sits under
  folder_path varchar nullable
  position int
  external_url varchar nullable | external link such as Figma; versions then empty
  external_domain varchar nullable
  link_source_kind file_link_kind nullable | this row is a linked component instance
  link_source_collection_id uuid nullable -> collections(id)
  link_source_workflow_key varchar nullable
  link_source_label varchar nullable
  updated_at timestamp
  updated_by uuid -> people(id)

file_versions | version history of a file
  id uuid pk
  file_id uuid -> files(id)
  version varchar | e.g. v1, v2, v3
  uploaded_at timestamp
  uploaded_by uuid -> people(id)
  size_bytes bigint nullable
  note varchar nullable

# ───────────────────────────── Comments ──────────────────────────

comments | feed entry on a product; msg is a human message, sys is a system event
  id uuid pk
  product_id uuid -> products(id)
  kind comment_kind
  sys_flavor comment_sys_flavor nullable
  author_id uuid -> people(id)
  body text | plain text with inline mention, stage, file, image and bold tokens
  created_at timestamp
  status comment_status=open
  stage varchar nullable | display tag such as Design or Review
  anchor_kind comment_anchor_kind=bundle
  anchor_file_name varchar nullable
  anchor_file_version varchar nullable
  anchor_stage stage_key nullable
  parent_id uuid nullable -> comments(id) | threaded reply
  quote_of_id uuid nullable -> comments(id) | quote-reply pointer

comment_mentions | parsed mentions, denormalized for notifications and unread counts
  comment_id uuid pk -> comments(id)
  person_id uuid pk -> people(id)

# ───────────────────────────── Activity ──────────────────────────

activity | activity-feed event, scoped to a collection and optionally a product
  id uuid pk
  kind activity_kind
  occurred_at timestamp
  actor_id uuid -> people(id)
  collection_id uuid -> collections(id)
  product_id uuid nullable -> products(id)
  entity_name varchar
  from_stage stage_key nullable
  to_stage stage_key nullable
